*{ 
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
}
.navitem{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 50px 200px;
}
.listitem{
    display: flex;
    align-items: center;
    font-size: 20px;
}
li{
   list-style: none;
   margin: 15px;
   cursor: pointer;

}
.nav-tittle{
    font-size: 45px;
    font-weight: 800;
}
.color-text{
    color: rgb(253, 110, 10);
}
.hire-me{
    background-color:  rgb(253, 110, 10);
    padding: 10px;
    border-radius: 5px;
    color: white;
   
}
/* nav item style end  */
/* banner section start */
.bgimg{
  background-image: url(picturs/Group\ 12.png) , url(picturs/Developer.png);
  background-repeat: no-repeat;
  background-position: bottom right, left ;
}
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 200px;
}
.tittle{
    font-size: 45px;
    font-weight: 600;
    color: rgb(71, 71, 71);
}
.sub-tittle{
    font-size: 48px;
    font-weight: 700;   
}
.banner-text{
    font-size: 18px;
    font-weight: 400;
    color: rgb(71, 71, 71);

}
.button{
    background-color:  rgb(253, 110, 10);
    padding: 10px;
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
    margin-top: 10px; 
    margin-right: 5px;

}
    /* about section start */
main{
    width: 1150px;
    margin: 0 auto;
  
   
}
.aboutme{
    text-align: center;
    margin-top: 130px;
    background-color: rgb(255, 248, 243);
    padding: 80px;
    border-radius: 10px;
   
}

.about-tittle{
    font-size: 35px;
    padding: 10px;
   
}
.about-text{
    font-size: 18px;
    color: rgb(117, 117, 117);
   
}
.frominfo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 40px;
    text-align: center;
    
  }
  .name {
    font-size: 20px;
    font-weight: 600;
    color: #757575;
  }
  .color {
    color: #212121;
  }
  /* *******----- */
  .whatido{
    padding: 80px;
  }

  .text {
    text-align: center;
    padding-bottom: 50px;
  }
  .content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
  }
  .text > h2 {
    font-size: 35px;
  }
  .text > p {
    font-size: 18px;
    color: #757575;
    padding: 10px;
  }
  .title-common {
    padding: 30px 0px;
  }
  .allPadding {
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
 